kitchen/kitchen.proto

syntax = "proto3";

option go_package = "genproto/kitchen";

package kitchen;

service Kitchen {
    rpc CreateKitchen(ReqCreateKitchen) returns (KitchenInfo);
    rpc UpdateKitchen(ReqUpdateKitchen) returns (KitchenInfo);
    rpc GetKitchenById(Id) returns (KitchenInfo);
    rpc GetKitchens(Pagination) returns (Kitchens);
    rpc SearchKitchens(Search) returns (Kitchens);
    rpc DeleteKitchen(Id) returns (Void);
    rpc ValidateKitchenId(Id) returns (Void);

}

message ReqCreateKitchen{
    string owner_id = 1;
    string name = 2;
    string description = 3;
    string cuisine_type = 4;
    string address = 5;    
    string phone_number = 6;    
}

message KitchenInfo{
    string id = 1;
    string owner_id = 2;
    string name = 3;
    string description = 4;
    string cuisine_type = 5;
    string address = 6;    
    string phone_number = 7;    
    float rating = 8;    
    int64 total_orders = 9;    
    string created_at = 10;    
    string updated_at = 11;    
}

message ReqUpdateKitchen{
    string id = 1;
    string owner_id = 2;
    string name = 3;
    string description = 4;
    string cuisine_type = 5;
    string address = 6;    
    string phone_number = 7;    
    float rating = 8;    
    string created_at = 9;    
    string updated_at = 10;    
}

message Id{
    string Id = 1;
}

message Pagination{
    int32 page = 1;
    int32 limit = 2;
}

message KitchenShortInfo{
    string id = 1;
    string name = 2;
    string cuisine_type = 3;
    string address = 4;    
    float rating = 5;    
    string total_orders = 6;    
}

message Kitchens{
    repeated KitchenShortInfo Kitchens = 1;
    int64 total = 2;
    int64 page = 3;
    int64 limit = 4;
}

message Search {
    string name = 1;
    string cuisine_type = 2;
    float rating = 3;
    string address = 4;    
    int32 page = 5;
    int32 limit = 6;
}

message Void{

}