auth/auth.proto

syntax = "proto3";

option go_package = "genproto/auth";

package auth;

service Auth {
    rpc Register(ReqCreateUser) returns (User);
    rpc Login(ReqLogin) returns (Tokens);
    rpc Logout(Token) returns (Void);
    rpc RefreshToken(Token) returns (Tokens);
    rpc ResetPassword(ReqResetPassword) returns (Status);
    rpc UpdatePassword(ReqUpdatePassword) returns (Status);
}

message ReqCreateUser{
    string username  = 1;
    string email = 2;
    string phone_number = 3;
    string password = 4;
    string full_name = 5;
    string user_type = 6;
}

message User {
    string id = 1;
    string username  = 2;
    string email = 3;
    string phone_number = 4;
    string full_name = 5;
    string user_type = 6;
    string created_at = 7;
    string updated_at = 8;
}

message ReqLogin{
    string email  = 1;
    string password = 2;
}

message Tokens {
    string access_token  = 1;
    string refresh_token = 2;
    int64 expires_in = 3;
}

message Token{
    string refresh_token = 1;
}

message UserClaims {
    string id = 1;
    string username  = 2;
    string email = 3;
    string phone_number = 4;
    string full_name = 5;
    string user_type = 6;
}

message Void{

}

message ReqResetPassword{
    string email = 1;
}

message Status{
    string message = 1; 
}
message ReqUpdatePassword {
    string email = 1;
    string password = 2;
}