user/user.proto

syntax = "proto3";

option go_package = "genproto/auth";

package auth;

service UserService{
    rpc GetProfile(Id) returns (User);
    rpc UpdateProfile(ReqUpdateUser) returns (User);
    rpc ResetPassword(ReqResetPassword) returns (Status);
    rpc DeleteUser(Id) returns (Status);
}

message Id{
    string Id = 1;
}

message User {
    string id = 1;
    string username  = 2;
    string email = 3;
    string password = 5;
    string full_name = 6;
    string user_type = 7;
    string created_at = 8;
    string updated_at = 9;
}

message ReqUpdateUser{
    string full_name = 1;
    string address  = 2;
    string phone_number = 3;
}

message ReqResetPassword{
    string email = 1;
}

message Status{
    string message = 1; 
}