user/user.proto

syntax = "proto3";

option go_package = "genproto/user";

package user;

service UserService{
    rpc GetProfile(Id) returns (User);
    rpc UpdateProfile(ReqUpdateUser) returns (User);
    rpc UpdatePassword(ReqUpdatePassword) returns (Status);
    rpc DeleteUser(Id) returns (Status);
}

message Id{
    string Id = 1;
}

message User {
    string id = 1;
    string username  = 2;
    string email = 3;
    string full_name = 4;
    string user_type = 5;
    string created_at = 6;
    string updated_at = 7;
}

message ReqUpdateUser{
    string full_name = 1;
    string address  = 2;
    string phone_number = 3;
}

message Status{
    string message = 1; 
}

message ReqUpdatePassword {
    string email = 1;
    string password = 2;
}