user/user.proto

syntax = "proto3";

option go_package = "genproto/user";

package user;

service UserService{
    rpc GetProfile(Id) returns (User);
    rpc UpdateProfile(ReqUpdateUser) returns (User);
    rpc DeleteUser(Id) returns (Status);
    rpc ValidateUserId(Id) returns (Void);
    rpc UpdateUserPreferences(Preferences) returns (PreferencesRes);
    rpc GetUserPreference(Id) returns (PreferencesRes);
}

message Id{
    string Id = 1;
}

message User {
    string id = 1;
    string username  = 2;
    string email = 3;
    string full_name = 4;
    string user_type = 5;
    string address = 6;
    string phone_number = 7;
    string bio = 8;
    repeated string specialties = 9;
    int32 years_of_experience = 10;
    bool is_verified = 11;
    string created_at = 12;
    string updated_at = 13;
}

message ReqUpdateUser{
    string id = 1;
    string username = 2;
    string email = 3;
    string full_name = 4;
    string address = 5;
    string phone_number = 6;
    string bio = 7;
    repeated string specialties = 8;
    int32 years_of_experience = 9;
    bool is_verified = 10;
}

message Status{
    string message = 1; 
}

message Void{
    
}

message Preferences{
    string user_id = 1;
    string cuisine_type = 2;
    repeated string dietary_preferences = 3;
    repeated string favorite_kitchen_ids = 4;
}

message PreferencesRes{
    string user_id = 1;
    string cuisine_type = 2;
    repeated string dietary_preferences = 3;
    repeated string favorite_kitchen_ids = 4;
    string created_at = 5;
    string updated_at = 6;
}